GROQ_API_KEY=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
SUPABASE_URL=https://rodhostdcufyhwifxcdh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZGhvc3RkY3VmeWh3aWZ4Y2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjUzNzMsImV4cCI6MjA1NDI0MTM3M30.j_sFBWpQfNPilOw5sta6lkK8VASWvsXAI7U0fLMpEG0
TWILIO_AUTH_TOKEN=bf2c57cf0263470ea3fb85840ccd621c
TWILIO_PHONE_NUMBER=+12769002028
TWILIO_WHATSAPP_NUMBER=+12769002028
BASE_URL=http://localhost:8501/.com
